DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xA
DEF l__CABS1 0xD
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER2 0x1F
DEF l__CABS3 0x20
DEF l__HEADER3 0x2B
DEF l__DATA 0xF9
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x9BB
DEF s__HOME 0xBBB
DEF s__INITIALIZER 0xBBB
DEF s__GSINIT 0xBC0
DEF s__GSFINAL 0xBCF
DEF l__BANK3 0x348E
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0F9
DEF s__BSEG 0xC0FE
DEF s__BSS 0xC0FE
DEF s__HEAP 0xC0FE
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF s__BANK3 0x38000
DEF _init_camera 0x200
DEF _redraw_stage 0x228
DEF _cam_pan_right 0x26A
DEF _cam_pan_left 0x3A9
DEF _cam_pan_up 0x4CA
DEF _cam_pan_down 0x5F5
DEF _main 0x71A
DEF _SMS_loadPSGaidencompressedTilesatAddr 0x7F4
DEF _SMS_VRAMmemset_f 0x8C5
DEF _SMS_VRAMmemsetW 0x8E1
DEF _SMS_loadBGPaletteHalfBrightness 0x8F4
DEF _SMS_zeroBGPalette 0x90B
DEF _SMS_loadSpritePaletteHalfBrightness 0x91F
DEF _SMS_zeroSpritePalette 0x936
DEF _SMS_init 0x94A
DEF _VDPReg_init 0x976
DEF _SMS_VDPturnOnFeature 0x981
DEF _SMS_VDPturnOffFeature 0x996
DEF _SMS_setBGScrollX 0x9AE
DEF _SMS_setBGScrollY 0x9B8
DEF _SMS_setBackdropColor 0x9C2
DEF _SMS_useFirstHalfTilesforSprites 0x9CC
DEF _SMS_setSpriteMode 0x9E2
DEF _SMS_setBGPaletteColor 0xA2F
DEF _SMS_setSpritePaletteColor 0xA3C
DEF _SMS_loadBGPalette 0xA49
DEF _SMS_loadSpritePalette 0xA5D
DEF _SMS_setColor 0xA71
DEF _SMS_waitForVBlank 0xA75
DEF _SMS_getKeysStatus 0xA82
DEF _SMS_getKeysPressed 0xA87
DEF _SMS_getKeysHeld 0xA9C
DEF _SMS_getKeysReleased 0xAAF
DEF _SMS_queryPauseRequested 0xAC8
DEF _SMS_resetPauseRequest 0xACC
DEF _SMS_setFrameInterruptHandler 0xAD2
DEF _SMS_setLineInterruptHandler 0xAD6
DEF _SMS_setLineCounter 0xADA
DEF _SMS_getVCount 0xAE4
DEF _SMS_getHCount 0xAE7
DEF _SMS_isr 0xAEA
DEF _SMS_nmi_isr 0xB29
DEF _SMS_configureTextRenderer 0xB32
DEF _putchar 0xB36
DEF _SMS_initSprites 0xB3E
DEF _SMS_addSprite_f 0xB44
DEF _SMS_copySpritestoSAT 0xB6F
DEF ___sdcc_call_hl 0xBA3
DEF _SMS_VRAMmemcpy 0xBA4
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0xBC0
DEF _camera 0xC000
DEF _decompBuffer 0xC00A
DEF _VDPBlank 0xC02A
DEF _SMS_VDPFlags 0xC02B
DEF _PauseRequested 0xC02C
DEF _SMS_Port3EBIOSvalue 0xC02D
DEF _SMS_theFrameInterruptHandler 0xC02E
DEF _KeysStatus 0xC030
DEF _PreviousKeysStatus 0xC032
DEF _SMS_theLineInterruptHandler 0xC034
DEF _SMS_TextRenderer_offset 0xC036
DEF _SpriteTableY 0xC038
DEF _SpriteTableXN 0xC078
DEF _SpriteNextFree 0xC0F8
DEF _VDPReg 0xC0F9
DEF _spritesHeight 0xC0FB
DEF _spritesWidth 0xC0FC
DEF _spritesTileOffset 0xC0FD
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD3
DEF ___SMS__SDSC_name 0x7FC9
DEF ___SMS__SDSC_descr 0x7FA9
DEF ___SMS__SDSC_signature 0x7FE0
DEF _brawl_street_tilemap_bin 0x38000
DEF _brawl_street_tiles_psgcompr 0x3AA00
DEF _font_8x8_psgcompr 0x3B07C
DEF _bg_pal_bin 0x3B46E
DEF _spr_pal_bin 0x3B47E
LOAD scrolling_or.ihx
