DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xA
DEF l__CABS1 0xD
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER2 0x1F
DEF l__CABS3 0x20
DEF l__HEADER3 0x2B
DEF l__DATA 0xFB
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0xF26
DEF s__HOME 0x1126
DEF s__INITIALIZER 0x1126
DEF s__GSINIT 0x112D
DEF s__GSFINAL 0x113C
DEF l__BANK3 0x348E
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0FB
DEF s__BSEG 0xC102
DEF s__BSS 0xC102
DEF s__HEAP 0xC102
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF s__BANK3 0x38000
DEF _init_camera 0x200
DEF _redraw_stage 0x22E
DEF _cam_pan_right 0x270
DEF _cam_pan_left 0x475
DEF _cam_pan_up 0x669
DEF _cam_pan_down 0x87F
DEF _main 0xAA6
DEF _SMS_loadPSGaidencompressedTilesatAddr 0xD5F
DEF _SMS_VRAMmemset_f 0xE30
DEF _SMS_VRAMmemsetW 0xE4C
DEF _SMS_loadBGPaletteHalfBrightness 0xE5F
DEF _SMS_zeroBGPalette 0xE76
DEF _SMS_loadSpritePaletteHalfBrightness 0xE8A
DEF _SMS_zeroSpritePalette 0xEA1
DEF _SMS_init 0xEB5
DEF _VDPReg_init 0xEE1
DEF _SMS_VDPturnOnFeature 0xEEC
DEF _SMS_VDPturnOffFeature 0xF01
DEF _SMS_setBGScrollX 0xF19
DEF _SMS_setBGScrollY 0xF23
DEF _SMS_setBackdropColor 0xF2D
DEF _SMS_useFirstHalfTilesforSprites 0xF37
DEF _SMS_setSpriteMode 0xF4D
DEF _SMS_setBGPaletteColor 0xF9A
DEF _SMS_setSpritePaletteColor 0xFA7
DEF _SMS_loadBGPalette 0xFB4
DEF _SMS_loadSpritePalette 0xFC8
DEF _SMS_setColor 0xFDC
DEF _SMS_waitForVBlank 0xFE0
DEF _SMS_getKeysStatus 0xFED
DEF _SMS_getKeysPressed 0xFF2
DEF _SMS_getKeysHeld 0x1007
DEF _SMS_getKeysReleased 0x101A
DEF _SMS_queryPauseRequested 0x1033
DEF _SMS_resetPauseRequest 0x1037
DEF _SMS_setFrameInterruptHandler 0x103D
DEF _SMS_setLineInterruptHandler 0x1041
DEF _SMS_setLineCounter 0x1045
DEF _SMS_getVCount 0x104F
DEF _SMS_getHCount 0x1052
DEF _SMS_isr 0x1055
DEF _SMS_nmi_isr 0x1094
DEF _SMS_configureTextRenderer 0x109D
DEF _putchar 0x10A1
DEF _SMS_initSprites 0x10A9
DEF _SMS_addSprite_f 0x10AF
DEF _SMS_copySpritestoSAT 0x10DA
DEF ___sdcc_call_hl 0x110E
DEF _SMS_VRAMmemcpy 0x110F
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x112D
DEF _camera 0xC000
DEF _decompBuffer 0xC00C
DEF _VDPBlank 0xC02C
DEF _SMS_VDPFlags 0xC02D
DEF _PauseRequested 0xC02E
DEF _SMS_Port3EBIOSvalue 0xC02F
DEF _SMS_theFrameInterruptHandler 0xC030
DEF _KeysStatus 0xC032
DEF _PreviousKeysStatus 0xC034
DEF _SMS_theLineInterruptHandler 0xC036
DEF _SMS_TextRenderer_offset 0xC038
DEF _SpriteTableY 0xC03A
DEF _SpriteTableXN 0xC07A
DEF _SpriteNextFree 0xC0FA
DEF _order_time 0xC0FB
DEF _VDPReg 0xC0FD
DEF _spritesHeight 0xC0FF
DEF _spritesWidth 0xC100
DEF _spritesTileOffset 0xC101
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD3
DEF ___SMS__SDSC_name 0x7FC9
DEF ___SMS__SDSC_descr 0x7FA9
DEF ___SMS__SDSC_signature 0x7FE0
DEF _brawl_street_tilemap_bin 0x38000
DEF _brawl_street_tiles_psgcompr 0x3AA00
DEF _font_8x8_psgcompr 0x3B07C
DEF _bg_pal_bin 0x3B46E
DEF _spr_pal_bin 0x3B47E
LOAD scrolling_or.ihx
